<!doctype html>
<html lang="en">

<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

      <script src="jquery-3.5.1.min.js"></script>


      <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
      <style>
            * {
                  font-family: 'Jua', sans-serif;
            }

            .wrap {
                  width: 800px;

                  margin: auto;
            }

            .imgBox {
                  height: 500px;

                  background-image: url('https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/coffee-mugs-1640187565.jpg?crop=1.00xw:1.00xh;0,0&resize=1200:*');
                  background-position: center;
                  background-size: cover;

                  margin: 20px auto 30px;
            }

            .nameBox {
                  font-size: 30px;
            }

            .boldT {
                  font-size: 50px;
            }

            .nameBox>p {
                  font-size: 20px;
            }

            .mybtn {
                  width: 300px;
                  display: block;
                  margin: auto;
            }
            .blueT {
                  color: blue;
            }
      </style>
      <script>
            $(document).ready(function () {
                        get_rate();
                  });

            function get_rate() {
      
                  $.ajax({
                        type: "GET",
                        url: "http://spartacodingclub.shop/sparta_api/rate",
                        data: {},
                        success: function (response) {
                              let rate = response['rate']
                              $('#now_rate').text(rate)
                        }
                  })
            }

            function order() {
                  alert('주문이 완료되었습니다!')
            }
      </script>
</head>

<body>
      <div class="wrap">
            <div class="imgBox"></div>
            <div class="nameBox">
                  <span class="boldT">커피 머그잔을 판매합니다</span> 가격 : 5,000원/개
                  <p>Whether you're a coffee-brewing pro (read more on becoming one here) or you're just looking for a
                        vessel
                        without any chips in it, we've rounded up the 20 best—and best-looking—mugs for at-home coffee,
                        tea, and
                        other hot beverages of your choosing.</p>
                  <p class="blueT">달러-원 환율: <span id="now_rate">1219.15</span></p>
            </div>
            <div class="orderBox">
                  <div class="input-group mb-3">
                        <div class="input-group-prepend">
                              <span class="input-group-text" id="basic-addon1">주문자 이름</span>
                        </div>
                        <input type="text" class="form-control" placeholder="" aria-label="Username"
                              aria-describedby="basic-addon1">
                  </div>

                  <div class="input-group mb-3">
                        <div class="input-group-prepend">
                              <label class="input-group-text" for="inputGroupSelect01">수량</label>
                        </div>
                        <select class="custom-select" id="inputGroupSelect01">
                              <option selected>-- 수량을 선택하세요 --</option>
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                        </select>
                  </div>

                  <div class="input-group mb-3">
                        <div class="input-group-prepend">
                              <span class="input-group-text" id="basic-addon1">주소</span>
                        </div>
                        <input type="text" class="form-control" placeholder="" aria-label="Username"
                              aria-describedby="basic-addon1">
                  </div>

                  <div class="input-group mb-3">
                        <div class="input-group-prepend">
                              <span class="input-group-text" id="basic-addon1">전화번호</span>
                        </div>
                        <input type="text" class="form-control" placeholder="" aria-label="Username"
                              aria-describedby="basic-addon1">
                  </div>
            </div>
            <button type="button" onclick="order()" class="btn btn-primary mybtn">주문하기</button>
      </div>
      </div>
</body>

</html>